






-- import: isha614.github.io/assets
-- import: ayushsoni1010.me/lib as lib
-- import: ayushsoni1010.github.io/ui-packages/header as navbar
-- import: ayushsoni1010.github.io/ui-packages/base-layout as layout
-- import: ayushsoni1010.github.io/ui-packages/social-buttons as social
-- import: ayushsoni1010.github.io/ui-packages/base-text as text
-- import: ayushsoni1010.github.io/ui-packages/footer as footer
-- import: ayushsoni1010.github.io/ui-packages/hero-toast as github-toast
-- import: ayushsoni1010.github.io/ui-packages/button as button

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Tweets
header-item5: Experience
header-item6: Contact
header-item1-link: /portfolio
header-item2-link: /portfolio/about
header-item3-link: /portfolio/blogs
header-item4-link: /portfolio/tweets
header-item5-link: /portfolio/experience
header-item6-link: /portfolio/contact
cta-item1: Resume
cta-item1-link: https://drive.google.com/file/d/1qZ5PbMDtaEREnfDcIQzUE2Jv9pd8OnjT/view?usp=sharing
cta-item2: Visit Blog
cta-item2-link:  https://ishamehta.hashnode.dev/

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- lib.toast:
title: Hello, I'm a Full Stack Developer based in India
link: https://github.com/isha614

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row: 
margin-top.px: 60
spacing.fixed.px: 14

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Isha Mehta,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Full Stack
secondTitle: Developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: Competitive Programmer.

-- ftd.text: I am self-motivated,passionate tech-enthusiast, focus on exploring new things,and developing things by analyzing problems. 
role: $lib.home-description-responsive-typography
margin-top.px: 10
width.fixed.px: 700

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary: 
title: Hire me
link: mailto:ishamehta614@gmail.com

-- button.primary: 
title: Visit Blog
link: https://ishamehta.hashnode.dev/
isNewTab: true

-- end: ftd.row

;; --------------------------------------------------------------
;; --------------------------------------------------------------

  








